<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Data Manager</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
</head>

<body style="border-radius: 5px;overflow:hidden">
    <div class="app-version">v1.0.3</div>
</body>

<style>
    @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url("../font/Inter-Bold.woff2?v=3.19") format("woff2"), url("../font/Inter-Bold.woff?v=3.19") format("woff");
    }
    
    @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url("../font/Inter-SemiBold.woff2?v=3.19") format("woff2"), url("../font/Inter-SemiBold.woff?v=3.19") format("woff");
    }
    
    .app-version {
        position: absolute;
        bottom: 20px;
        right: 20px;
        font-family: "Inter";
        font-weight: 600;
        font-size: 18px;
    }
</style>
<script>
</script>

</html>