<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Data Manager</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
</head>

<body style="border-radius: 5px;overflow:hidden">
    <div class="app-name">Data Manager</div>
    <img class="img-launch-screen" src="../img/LaunchImg.gif" alt="">
    <div class="dialog-text">Démarrage ...</div>
    <div class="progress">
        <div class="progress-value"></div>
    </div>
</body>

<style>
    @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url("../font/Inter-Bold.woff2?v=3.19") format("woff2"), url("../font/Inter-Bold.woff?v=3.19") format("woff");
    }
    
    @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url("../font/Inter-SemiBold.woff2?v=3.19") format("woff2"), url("../font/Inter-SemiBold.woff?v=3.19") format("woff");
    }
    
    * {
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        overflow: hidden;
    }
    
    .app-name {
        position: absolute;
        margin-top: 20px;
        width: 100%;
        text-align: center;
        font-family: "Inter";
        font-weight: 700;
        font-size: 22px;
    }
    
    .img-launch-screen {
        position: absolute;
        width: 200px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    
    .dialog-text {
        position: absolute;
        bottom: 50px;
        width: 100%;
        text-align: center;
        font-family: "Inter";
        font-weight: 600;
        font-size: 16px;
    }
    
    .progress {
        background-color: rgb(226, 226, 226);
        bottom: 20px;
        left: 50%;
        transform: translate(-50%, -50%);
        justify-content: flex-start;
        border-radius: 100px;
        align-items: center;
        position: absolute;
        padding: 0 0;
        display: flex;
        height: 7px;
        width: 200px;
    }
    
    .progress-value {
        border-radius: 100px;
        background: black;
        height: 7px;
        width: 0%;
        transition-delay: 250ms;
    }
    
    .progress-value.middle {
        transition: width 3s ease-in-out;
        width: 50%;
    }
</style>
<script>
    const {
        ipcRenderer
    } = require('electron');
    ipcRenderer.on('message', function(event, text) {
        document.getElementsByClassName("dialog-text")[0].innerHTML = text;
        if (text == "Pas de nouvelles mises à jour. Lancement.") {
            progressBar.classList.add("full");
        }
    });
    window.onload = function() {
        var progressBar = document.getElementsByClassName("progress-value")[0]
        progressBar.classList.add("middle");
    }
</script>

</html>